# e.g. map /A/Article
# redirect to main-page
MapUrl      ^/$                   redirect@tntnet  /-/Hauptseite
MapUrl      tntnet.png            tntnet_png@zim
# map /~/something to something@zim
MapUrl      ^/-/(.*)$             static@tntnet  Static/$1

MapUrl      ^/\$/([^.]+)\.(.*)$       $1_$2@zim
MapUrl      ^/~/([^.]+)$           $1@zim
MapUrl      ^/~/([^.]+)\.([^.]*)$  $1_$2@zim
MapUrl      ^/!/([0-9]+)$          number@zim  $1
MapUrl      ^/(.)/(.+)$            zimcomp@zim  $2 Wikipedia.zim $1
#
# e.g. map /wikipedia.images/I/picture.jpg
MapUrl      ^/(.*)/./(.+)   zimcomp@zim  $2 $1.zim

Skin        skin.html

# listen to a port
Listen              0.0.0.0 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          0.0.0.0 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         100
#ThreadStartDelay   10  # in ms
#QueueSize          1000
#CompPath           path
CompPath            src/webapp
CompPath            src/webapp/.libs
CompPath            /usr/local/lib/tntnet
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  200
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
#SessionTimeout     300
#ListenBacklog      16
#ListenRetry        5
EnableCompression   no
#MinCompressSize    1024  # in bytes
#DefaultContentType "text/html; charset=iso-8859-1"
#DisableCache 1
#Charset utf-8
#weightTitle 10.0
#weightOcc 10.0
#weightOccOff 1.0
#weightPlus 10.0
#weightDist 1000
#weightPos 2
#weightDistinctWords 50
#ZenoPath .
ZenoFile Wikipedia.zim
ZenoIndex zim.index.zim
ZenoImages Wikipedia.zim
#RedirectNumeric 0
